[gd_scene load_steps=11 format=3 uid="uid://cw6leajwti15b"]

[ext_resource type="PackedScene" uid="uid://coqf3x1sqq43p" path="res://Scenes/player.tscn" id="1_h7k5y"]
[ext_resource type="PackedScene" uid="uid://bkupr42o1mbgh" path="res://Scenes/ground.tscn" id="2_8l6ct"]
[ext_resource type="Environment" uid="uid://doda0n4koiot4" path="res://EnvirementMain.tres" id="2_e4qjk"]
[ext_resource type="Material" uid="uid://bo2pgbn5yfpqn" path="res://Assets/dark_outline.tres" id="3_04cst"]
[ext_resource type="PackedScene" uid="uid://bbpudrw5b5fc" path="res://Scenes/pillar.tscn" id="4_qyojs"]
[ext_resource type="Script" path="res://Scripts/Camera3D.gd" id="4_tlf0q"]
[ext_resource type="Script" path="res://Scripts/RaycastHitFromCamManager.gd" id="5_xev1u"]
[ext_resource type="PackedScene" uid="uid://dkorlhds8ru8h" path="res://Scenes/enemy.tscn" id="8_nclm2"]
[ext_resource type="PackedScene" uid="uid://i7ptlltwavl1" path="res://Scenes/Props/wall_prop.tscn" id="9_tl1tb"]

[sub_resource type="QuadMesh" id="QuadMesh_vrn5b"]
material = ExtResource("3_04cst")
size = Vector2(20, 20)

[node name="World" type="Node3D"]

[node name="RayFromCam" type="Node3D" parent="."]
script = ExtResource("5_xev1u")
target_color = Color(1, 0.270588, 0.333333, 1)

[node name="Ground" parent="." instance=ExtResource("2_8l6ct")]

[node name="Player" parent="." instance=ExtResource("1_h7k5y")]
transform = Transform3D(0.999755, 0, 0, 0, 0.999755, 0, 0, 0, 0.999755, 0.00152779, 0.862269, 2.5596)
axis_lock_linear_y = true
dash_force = 500.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -5.43826e-16, 2.89158e-16, 2.89157e-16, 0.829038, 0.559193, -5.43826e-16, -0.559193, 0.829038, 2.08165e-12, 10, 9.494)
keep_aspect = 0
environment = ExtResource("2_e4qjk")
projection = 1
current = true
fov = 37.8493
size = 28.882
near = 0.002
script = ExtResource("4_tlf0q")

[node name="MaterialMeshFilter" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1.82198, 0, 0, 0, 1, -2.33673e-09, 0, 8.065e-09, 1, 0, -0.0136781, -0.677597)
mesh = SubResource("QuadMesh_vrn5b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 0, 3.29694, 0)
shadow_enabled = true

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("8_nclm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99604, -0.000868589, 13.6496)
move_speed = 0.3

[node name="Enemy2" parent="Enemies" instance=ExtResource("8_nclm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2938, -0.000868589, -1.57188)

[node name="Enemy3" parent="Enemies" instance=ExtResource("8_nclm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8916, -0.000868589, 7.52006)

[node name="Pillars" type="Node" parent="."]

[node name="Pillar" parent="Pillars" instance=ExtResource("4_qyojs")]
transform = Transform3D(0.891007, -4.69117e-16, -0.453991, 3.48787e-16, 1, -3.48787e-16, 0.453991, 1.52425e-16, 0.891007, 2.08165e-12, 0.359, -14.4281)
pillar_color = Color(0.944452, 0.529796, 0.209237, 1)

[node name="Pillar2" parent="Pillars" instance=ExtResource("4_qyojs")]
transform = Transform3D(0.891007, -4.69117e-16, -0.453991, 3.48787e-16, 1, -3.48787e-16, 0.453991, 1.52425e-16, 0.891007, -37.9777, 0.359, 15.8388)
pillar_color = Color(0.51225, 0.724707, 0.359936, 1)

[node name="Pillar3" parent="Pillars" instance=ExtResource("4_qyojs")]
transform = Transform3D(0.891007, -4.69117e-16, -0.453991, 3.48787e-16, 1, -3.48787e-16, 0.453991, 1.52425e-16, 0.891007, -17.4201, 0.359, 61.6003)
pillar_color = Color(0.360437, 0.692908, 0.886465, 1)

[node name="Pillar4" parent="Pillars" instance=ExtResource("4_qyojs")]
transform = Transform3D(0.891007, -4.69117e-16, -0.453991, 3.48787e-16, 1, -3.48787e-16, 0.453991, 1.52425e-16, 0.891007, 28.3278, 0.359, 30.1492)
pillar_color = Color(0.935142, 0.452542, 0.780369, 1)

[node name="Pillar5" parent="Pillars" instance=ExtResource("4_qyojs")]
transform = Transform3D(0.891007, -4.69117e-16, -0.453991, 3.48787e-16, 1, -3.48787e-16, 0.453991, 1.52425e-16, 0.891007, 18.9861, 0.359, 4.07182)
pillar_color = Color(0.951097, 0.422261, 0.375597, 1)

[node name="Pillar6" parent="Pillars" instance=ExtResource("4_qyojs")]
transform = Transform3D(0.891007, -4.69117e-16, -0.453991, 3.48787e-16, 1, -3.48787e-16, 0.453991, 1.52425e-16, 0.891007, -24.7914, 0.358998, -9.34146)
pillar_color = Color(0.944452, 0.529796, 0.209237, 1)

[node name="Pillar7" parent="Pillars" instance=ExtResource("4_qyojs")]
transform = Transform3D(0.891007, -4.69117e-16, -0.453991, 3.48787e-16, 1, -3.48787e-16, 0.453991, 1.52425e-16, 0.891007, 9.88925, 0.359002, 47.2844)
pillar_color = Color(0.944452, 0.529796, 0.209237, 1)

[node name="SpawnManager" type="Node3D" parent="."]

[node name="spawn_loc_1" type="Node3D" parent="SpawnManager"]

[node name="CollidableProps" type="Node3D" parent="."]

[node name="WallProp" parent="CollidableProps" instance=ExtResource("9_tl1tb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.558928, 0)

[node name="WallProp2" parent="CollidableProps" instance=ExtResource("9_tl1tb")]
transform = Transform3D(0.577302, 0, -0.816531, 0, 1, 0, 0.816531, 0, 0.577302, 21.5522, 0.558928, 3.76518)

[node name="WallProp3" parent="CollidableProps" instance=ExtResource("9_tl1tb")]
transform = Transform3D(-0.748736, 0, -0.662868, 0, 1, 0, 0.662868, 0, -0.748736, -9.07054, 0.558928, 17.0706)

[node name="WallProp4" parent="CollidableProps" instance=ExtResource("9_tl1tb")]
transform = Transform3D(-0.748736, 0, -0.662868, 0, 1, 0, 0.662868, 0, -0.748736, -15.5064, 0.558928, 22.7265)

[node name="WallProp5" parent="CollidableProps" instance=ExtResource("9_tl1tb")]
transform = Transform3D(0.82269, 0, -0.56849, 0, 1, 0, 0.56849, 0, 0.82269, 4.66457, 0.558928, 26.3637)

[node name="WallProp6" parent="CollidableProps" instance=ExtResource("9_tl1tb")]
transform = Transform3D(0.82269, 0, -0.56849, 0, 1, 0, 0.56849, 0, 0.82269, 11.6954, 0.558928, 31.2603)
